<!DOCTYPE html>
<html ng-app="app">
    <head>
        <title>JSON-REST</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="libs/jquery.min.js" type="text/javascript"></script>
        <script src="libs/ice/ace.js" type="text/javascript"></script>
        <script src="libs/bootstrap.min.js" type="text/javascript"></script>
        <script src="libs/angular.min.js" type="text/javascript"></script>
        <script src="libs/angular-cookies.min.js" type="text/javascript"></script>
        <script src="libs/angular-ui-router.js" type="text/javascript"></script>
        <script src="libs/angular-resource.min.js" type="text/javascript"></script>
        <script src="libs/angular-google-plus-auth.js" type="text/javascript"></script>
        <script src="libs/index.js" type="text/javascript"></script>
        <script type="text/javascript">
            (function () {
                var po = document.createElement('script');
                po.type = 'text/javascript';
                po.async = true;
                po.src = 'https://apis.google.com/js/client:platform.js?onload=googleAuthDone';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(po, s);
            })();
        </script>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <script src="libs/angular-ace.js" type="text/javascript"></script>
        <style>
            html,
            body {
                height: 100%;
                /* The html and body elements cannot have any padding or margin. */
            }
            /* Wrapper for page content to push down footer */
            #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                /* Negative indent footer by it's height */
                margin: 0 auto -60px;
            }
            /* Set the fixed height of the footer here */
            #push,
            #footer {
                height: 60px;
            }
            #footer {
                background-color: #f5f5f5;
            }
            /* Lastly, apply responsive CSS fixes as necessary */
            @media (max-width: 767px) {
                #footer {
                    margin-left: -20px;
                    margin-right: -20px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */
            #wrap > .container {
                padding-top: 60px;
            }
            .container .credit {
                margin: 20px 0;
            }
            code {
                font-size: 80%;
            }
        </style>
        <script src="js/app.js" type="text/javascript"></script>
        

    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">JSON-REST</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#/home">Home</a></li>
                        <li><a href="#">Tutorial</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="wrap">
            <div class="app" ui-view></div>
        </div>
        <div id="footer">
            <div class="container">
                <br>
                <p>Copyright 2016 - <a href="http://rudy-007.com" target="_blank">Rudy-007</a></p>
            </div>
        </div>
    </body>
</html>
