<style>
    header {
        background-repeat: none;
        background-attachment: scroll;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        text-align: center;
    }

    .center_div{
        margin: 0 auto;
        width:40%;
        /* value of your choice which suits your alignment */
    }

    .center_btn{
        margin: auto;
        width: 60%;
        padding: 10px;
    }

    .ace-editor {
        width:100%;
        height:300px;
    }



</style>
<br><br>
<header>
    <div class="container">
        <h1 style="font-weight: bold">JSON-REST</h1>
        <h3>A simple fake-rest for testing or scalable real of rest.</h3>
        <p><a class="btn btn-default btn-lg">Learn More</a></p>
    </div>
</header>
<br>
<div class="text-center center_div">
    <h4>Json-rest is a generator and generating the json file into a REST framework.
        REST (Representational State Transfer) architecture is a method of communication
        that is often applied in the development of web-based services. REST architecture, which is generally carried out via HTTP (Hypertext Transfer Protocol), involves a process of reading a particular web page that contains an XML file or JSON. see <a href="https://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank">Wikipedia</a></h4>
</div>
<div class="text-center">
    <div class="btn-group">
        <a class='btn btn-danger btn-lg disabled'><i class="fa fa-google-plus" style="width:16px; height:20px"></i></a>
        <a class='btn btn-danger btn-lg' ng-click="login()" style="width:12em;"> Sign in with Google</a>
    </div>
</div>